apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mic-lobby-sv
  name: multi-lobby-sv
  labels:
    app: multi-lobby-sv
spec:
  # 負荷分散数を設定
  replicas: 2
  selector:
    matchLabels:
      app: multi-lobby-sv
  template:
    metadata:
      labels:
        app: multi-lobby-sv
    spec:
      initContainers:
        # jmx-exporterのダウンロード
        - name: jmx-exporter-downloader
          image: busybox:1.36.1
          env:
            - name: JMX_EXPORTER_URL
              value: "https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar"
          volumeMounts:
            - name: jmx-exporter-download-volume
              mountPath: /root/jmx-exporter-download
          command:
            - "sh"
            - "-c"
            - 'wget -O /root/jmx-exporter-download/jmx-exporter-javaagent.jar "${JMX_EXPORTER_URL}"'
        # minecraft-prometeus-exporterのダウンロード
        - name: mc-prometeus-exporter-downloader
          image: busybox:1.36.1
          env:
            - name: MC_PROMETEUSEXPORTER_URL
              value: "https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v3.1.0/minecraft-prometheus-exporter-3.1.0.jar"
          volumeMounts:
            - name: mc-prometeus-exporter-download-volume
              mountPath: /root/mc-prometeus-exporter-download
          command:
            - "sh"
            - "-c"
            - 'wget -O /root/mc-prometeus-exporter-download/minecraft-prometheus-exporter.jar "${MC_PROMETEUSEXPORTER_URL}"'
        # 読み取り専用回避策
        - name: config-copier
          image: busybox:1.36.1
          command:
            - "sh"
            - "-c"
            - |
              cp /config/bukkit.yml /config-copy/bukkit.yml
              cp /config/server.properties /config-copy/server.properties
              cp /plugin-config/prometheusexporter.yml /plugin-config-copy/prometheusexporter.yml
          volumeMounts:
            - name: multipaper-configs
              mountPath: /config
            - name: multipaper-plugin-configs
              mountPath: /plugin-config
            - name: config-copy
              mountPath: /config-copy
            - name: plugin-config-copy
              mountPath: /plugin-config-copy
      containers:
        - image: noevidenz/multipaper:edge
          name: multi-lobby-sv
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G
                -DmultipaperMasterAddress=primary-sv-service:35353
          ports:
            - name: multi-lobby-sv
              containerPort: 25565
            - name: metrics
              containerPort: 9225
          resources:
            requests:
              memory: 2Gi
              cpu: "2"
          volumeMounts:
            # bukkit.yamlの設定ファイル適応
            - name: config-copy
              mountPath: /app/bukkit.yml
              subPath: bukkit.yml
            # server.propertiesの設定ファイル適応
            - name: config-copy
              mountPath: /app/server.properties
              subPath: server.properties
            # prometheusexporterの設定ファイル適応
            - name: plugin-config-copy
              mountPath: /app/plugins/PrometheusExporter/config.yml
              subPath: prometheusexporter.yml
            # JMX exporter 周りのファイルが入ったボリューム達のマウント設定
            - name: jmx-exporter-download-volume
              mountPath: /jmx-exporter/jmx-exporter-javaagent.jar
              subPath: jmx-exporter-javaagent.jar
            # minecraft-prometheus-exporter 周りのファイルが入ったボリューム達のマウント設定
            - name: mc-prometeus-exporter-download-volume
              mountPath: /app/plugins/minecraft-prometheus-exporter.jar
              subPath: minecraft-prometheus-exporter.jar
      volumes:
        # 各種configファイルの格納先
        - name: multipaper-configs
          configMap:
            name: multipaper-configs
        # 各種plugin configファイルの格納先
        - name: multipaper-plugin-configs
          configMap:
            name: multipaper-plugin-configs
        # JMX exporterをinitContainerでダウンロードして受け渡すためのvolume
        - name: jmx-exporter-download-volume
          emptyDir: {}
        # minecraft-prometeus-exporterをinitContainerでダウンロードして受け渡すためのvolume
        - name: mc-prometeus-exporter-download-volume
          emptyDir: {}
        # 読み取り専用回避用
        - name: config-copy
          emptyDir: {}
        - name: plugin-config-copy
          emptyDir: {}
