apiVersion: v1
kind: Service
metadata:
  namespace: mic-lobby-sv
  name: master-path
  labels:
    app: primary-sv
    role: path
spec:
  type: ClusterIP
  ports:
    - name: primary-sv
      port: 35353
      protocol: TCP
      targetPort: jmx-metrics
  selector:
    app: primary-sv
