apiVersion: v1
kind: Namespace
metadata:
  name: mic-lobby-sv
  labels:
    name: mic-lobby-sv
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: mic-lobby-sv
  name: mic-lobby-sv-primary
  labels:
    app: mic-lobby-sv-primary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mic-lobby-sv-primary
  template:
    metadata:
      labels:
        app: mic-lobby-sv-primary
    spec:
      containers:
        - name: mic-lobby-sv-primary
          image: multipaper-primary:latest
          imagePullPolicy: Never
          resources:
            limits:
              memory: 2048Mi
              cpu: 1000m
            requests:
              memory: 2048Mi
              cpu: 1000m
          ports:
            - containerPort: 35353
