apiVersion: v1
kind: Service
metadata:
  namespace: mic-lobby-sv
  name: primary-sv-ex-service
  labels:
    app: primary-sv
spec:
  type: ClusterIP
  ports:
    - name: multipaper-int-port
      port: 35353
      protocol: TCP
      targetPort: 35353
  selector:
    app: primary-sv
