apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "./templates/minecraft-proxy/deployment.yaml"
  - "./templates/minecraft-proxy/service-proxy-metrics.yaml"
  - "./templates/minecraft-proxy/jmx-exporter-config.yaml"
  - "./templates/minecraft-proxy/metrics-patch.yaml"
