apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "/k8s/manifests/apps/templates/minecraft-proxy/deployment.yaml"
  - "/k8s/manifests/apps/templates/minecraft-proxy/service-proxy-metrics.yaml"
  - "/k8s/manifests/apps/templates/minecraft-proxy/jmx-exporter-config.yaml"
  - "/k8s/manifests/apps/templates/minecraft-proxy/metrics-patch.yaml"
