apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#metadata:
#  name: minecraft-proxy
resources:
  - "./deployment.yaml"
  - "./service-proxy-metrics.yaml"
  - "./jmx-exporter-config.yaml"
  - "./metrics-patch.yaml"
