apiVersion: v1
kind: Service
metadata:
  name: s1-service
  namespace: monitoring
spec:
  type: ExternalName
  externalName: mic-paper01.micnet
---
apiVersion: v1
kind: Service
metadata:
  name: s2-service
  namespace: monitoring
spec:
  type: ExternalName
  externalName: mic-paper02.micnet
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: s1-service-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: s1-service
  endpoints:
  - port: 9150
    interval: 30s
    scheme: http
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: s2-service-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: s2-service
  endpoints:
  - port: 9150
    interval: 30s
    scheme: http
