apiVersion: v1
kind: PersistentVolume
metadata:
  name: mc-tohoku-pv
  labels:
    app: mc-tohoku
spec:
  storageClassName: mc-tohoku-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/minecraft-tohoku/
  persistentVolumeReclaimPolicy: Retain
