apiVersion: builtin
kind: PatchTransformer
metadata:
  name: replace-loadbalancer-ip
options:
  allowNonEmptyArray: true
  enableNameReference: false
patch: |
  - op: replace
    path: /spec/loadBalancerIP
    value: "192.168.15.70"
  - target:
      kind: Service
      name: mc-proxy-lb
