apiVersion: v1
kind: Service
metadata:
  namespace: velocity-SV
  name: bungeecord-lb
  labels:
    app: velocity
spec:
  type: LoadBalancer
  ports:
    - name: velocity
      port: 53616
      protocol: TCP
      targetPort: velocity
  selector:
    app: velocity
  loadBalancerIP: 192.168.15.78
