apiVersion: v1
kind: Namespace
metadata:
  name: velocity-sv
  labels:
    name: velocity
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: velocity-sv
  name: velocity
  labels:
    app: velocity
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: velocity
  template:
    metadata:
      labels:
        app: velocity
    spec:
      nodeSelector:
        kubernetes.io/hostname: onp-k8s-wk-3
      containers:
        - image: itzg/bungeecord:java17-2022.4.1
          name: velocity
          env:
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: VELOCITY
            - name: ENABLE_RCON
              value: "true"
            - name: MEMORY
              value: 768m
            - name: PLUGINS
              # bungeecord-prometheus-exporter:
              # https://github.com/weihao/bungeecord-prometheus-exporter/releases/download/3.2.5/bungeecord-prometheus-exporter-3.2.5.jar
              # LuckPerms-Velocity:
              # https://download.luckperms.net/1543/velocity/LuckPerms-Velocity-5.4.130.jar
              # GeyserSkinManager-Velocity:
              # https://github.com/Camotoy/GeyserSkinManager/releases/download/1.7/GeyserSkinManager-Velocity.jar
              value: >-
                https://github.com/weihao/bungeecord-prometheus-exporter/releases/download/3.2.5/bungeecord-prometheus-exporter-3.2.5.jar,
                https://download.luckperms.net/1543/velocity/LuckPerms-Velocity-5.4.130.jar,
                https://github.com/Camotoy/GeyserSkinManager/releases/download/1.7/GeyserSkinManager-Velocity.jar
          ports:
            - containerPort: 25577
              name: velocity
            - containerPort: 18321
              name: jmx-metrics
            - containerPort: 9225
              name: metrics
