apiVersion: v1
kind: Namespace
metadata:
  name: velocity-sv
  labels:
    name: velocity
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: velocity-sv
  name: velocity
  labels:
    app: velocity
  # We wish this deployment to be reloaded
  # when "bungeecord-config" and "bungeecord-plugin-configs" ConfigMap are updated
  annotations:
    configmap.reloader.stakater.com/reload: "jmx-exporter-config,velocity-configs,velocity-plugin-configs"
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: velocity
  template:
    metadata:
      labels:
        app: velocity
    spec:
      initContainers:
        # initcontainersで各種必要なファイルをダウンロードします。
        - name: downloader
          image: busybox:1.36.1
          env:
            # serverアイコンのダウンロードURL
            - name: SERVER_ICON_URL
              value: "https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/a47b0c0ad303f248f1d50a7b5b3ac508f4435389/minecraft/branding/server-icon.png"
            # JMX_prometeus_exporterのダウンロードURL
            - name: JMX_EXPORTER_URL
              value: "https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.16.1/jmx_prometheus_javaagent-0.16.1.jar"
            # GEYSER_MCのダウンロードURL
            - name: GEYSER_URL
              value: "https://download.geysermc.org/v2/projects/geyser/versions/latest/builds/latest/downloads/velocity"          
            # FLOODGATE_MCのダウンロードURL
            - name: FLOODGATE_URL
              value: "https://download.geysermc.org/v2/projects/floodgate/versions/latest/builds/latest/downloads/velocity"          
          volumeMounts:          
            - name: server-icon-download-volume
              mountPath: /root/server-icon-download          
            - name: jmx-exporter-download-volume
              mountPath: /root/jmx-exporter-download          
            - name: geyser-download-volume
              mountPath: /root/geyser-download          
            - name: floodgate-download-volume
              mountPath: /root/floodgate-download
          command:
            - sh
            - -c
            - >
              wget -O /root/server-icon-download/server-icon.png "${SERVER_ICON_URL}" &&
              wget -O /root/jmx-exporter-download/jmx-exporter-javaagent.jar "${JMX_EXPORTER_URL}" &&
              wget -O /root/geyser-download/geyser-velocity.jar "${GEYSER_URL}" &&
              wget -O /root/floodgate-download/floodgate-velocity.jar "${FLOODGATE_URL}"
      nodeSelector:
        kubernetes.io/hostname: onp-k8s-wk-3
      containers:
        - image: itzg/bungeecord:java17-2022.4.1
          name: velocity
          env:
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: VELOCITY
            - name: MEMORY
              value: 768m
            - name: PLUGINS
              # bungeecord-prometheus-exporter
              # LuckPerms-Velocity
              # GeyserSkinManager-Velocity
              # minimotd-velocity
              # ViaVersion
              value: >-
                https://github.com/weihao/bungeecord-prometheus-exporter/releases/download/3.2.5/bungeecord-prometheus-exporter-3.2.5.jar,
                https://download.luckperms.net/1543/velocity/LuckPerms-Velocity-5.4.130.jar,
                https://github.com/Camotoy/GeyserSkinManager/releases/download/1.7/GeyserSkinManager-Velocity.jar,
                https://hangarcdn.papermc.io/plugins/jmp/MiniMOTD/versions/2.1.0/VELOCITY/minimotd-velocity-2.1.0.jar,
                https://hangarcdn.papermc.io/plugins/ViaVersion/ViaVersion/versions/5.0.1/PAPER/ViaVersion-5.0.1.jar
            - name: SPIGET_PLUGINS
              value: 
            - name: JVM_OPTS
              value: >-
                -javaagent:/jmx-exporter/jmx-exporter-javaagent.jar=18321:/jmx-exporter/jmx-exporter-config.yaml
          ports:
            - containerPort: 25577
              name: velocity
            - containerPort: 18321
              name: jmx-metrics
            - containerPort: 9225
              name: metrics
          startupProbe:
            tcpSocket:
              port: 25577
            # 最大120秒待つ
            failureThreshold: 6
            periodSeconds: 20
          volumeMounts:
            # velocityのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-configs
              mountPath: /config/velocity.toml
              subPath: velocity.toml
            # forwarding.secretを格納
            - name: velocity-configs
              mountPath: /config/forwarding.secret
              subPath: forwarding.secret
            # geyserskinmanagerのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/geyserskinmanager-velocity/config.yml
              subPath: geyserskinmanager-bungeecord.yml
            # BungeeCordPrometheusExporterのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/velocity-prometheus-exporter/config.json
              subPath: BungeeCordPrometheusExporter-config.json
            # minimotd-velocity-mainのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/minimotd-velocity/main.conf
              subPath: minimotd-velocity-main.conf
            # minimotd-velocity-plugin_settingsのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/minimotd-velocity/plugin_settings.conf
              subPath: minimotd-velocity-plugin_settings.conf
            # Geyserのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/Geyser-Velocity/config.yml
              subPath: Geyser-config.yml
            # floodgateのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/floodgate/config.yml
              subPath: floodgate-config.yml
            # LuckPermsのconfigファイルが入ったボリューム達のマウント設定
            - name: velocity-plugin-configs
              mountPath: /config/plugins/luckperms/config.yml
              subPath: LuckPerms-config.yml
            # itzg/bungeecord は /config に設定ファイルをマウントしておけばコピーをしてくれる。
            # 環境変数の置き換えはPrefix等の設定が必要なので、必要になったら設定するように。
            # https://github.com/itzg/docker-bungeecord/tree/9113d93882d1945d5469141b77eb922233842be9#volumes
            - name: server-icon-download-volume
              mountPath: /config/server-icon.png
              subPath: server-icon.png
            # JMX exporter 周りのファイルが入ったボリューム達のマウント設定
            - name: jmx-exporter-download-volume
              mountPath: /jmx-exporter/jmx-exporter-javaagent.jar
              subPath: jmx-exporter-javaagent.jar
            - name: jmx-exporter-config
              mountPath: /jmx-exporter/jmx-exporter-config.yaml
              subPath: jmx-exporter-config.yaml
            # geyser-velocity 周りのファイルが入ったボリューム達のマウント設定
            - name: geyser-download-volume
              mountPath: /server/plugins/geyser-velocity.jar
              subPath: geyser-velocity.jar
            # floodgate-velocity 周りのファイルが入ったボリューム達のマウント設定
            - name: floodgate-download-volume
              mountPath: /server/plugins/floodgate-velocity.jar
              subPath: floodgate-velocity.jar
      volumes:
        # config mapで指定したconfigデータを受け渡すためのvolume
        - name: velocity-configs
          configMap:
            name: velocity-configs
        # config mapで指定した各種plugin configデータを受け渡すためのvolume
        - name: velocity-plugin-configs
          configMap:
            name: velocity-plugin-configs
        # JMX exporterをinitContainerでダウンロードしてvelocityに受け渡すためのvolume
        - name: jmx-exporter-download-volume
          emptyDir: {}
        - name: jmx-exporter-config
          configMap:
            name: jmx-exporter-config
        # サーバーアイコンをinitContainerでダウンロードしてvelocityに受け渡すためのvolume
        - name: server-icon-download-volume
          emptyDir: {}
        # geyser-velocity.jarをinitContainerでダウンロードしてvelocityに受け渡すためのvolume
        - name: geyser-download-volume
          emptyDir: {}
        # floodgate-velocity.jarをinitContainerでダウンロードしてvelocityに受け渡すためのvolume
        - name: floodgate-download-volume
          emptyDir: {}
