apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: waterfall
resources:
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/bungeecord-namespace.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/bungeecord-deployment.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/bungeecord-loadbalancer.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/nsf-pv-bungeecord.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/nsf-pvc-bungeecord.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/bungeecord-config.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/jmx-exporter-config.yaml
  - https://raw.githubusercontent.com/maron-gt123/k8s-setup-for-proxmox/main/k8s/app/bungeecord/plugin-configs.yaml
