apiVersion: v1
kind: Namespace
metadata:
  name: minecraft
  labels:
    name: minecraft
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: minecraft
  name: minecraft
  labels:
    app: minecraft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minecraft
  template:
    metadata:
      labels:
        app: minecraft
    spec:
      containers:
        - image: itzg/minecraft-server:java17
          name: minecraft
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: PAPER
            - name: ENABLE_RCON
              value: "true"
            - name: VERSION
              value: "1.20.2"
            - name: INIT_MEMORY
              value: 1G
            - name: MAX_MEMORY
              value: 2G
            - name: DIFFICULTY
              value: easy
            - name: ONLINE_MODE
              value: "FALSE"
            - name: PLUGINS
              # ViaVersion:
              #   https://github.com/ViaVersion/ViaVersion/releases/download/4.8.1/ViaVersion-4.8.1.jar
              # minecraft-prometheus-exporter:
              #   https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v2.5.0/minecraft-prometheus-exporter-2.5.0.jar
              # LuckPerms-Bukkit
              #   https://download.luckperms.net/1515/bukkit/loader/LuckPerms-Bukkit-5.4.102.jar
              # Advanced-Portals-0.9.3
              #   https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar
              value: >-
                https://github.com/ViaVersion/ViaVersion/releases/download/4.8.1/ViaVersion-4.8.1.jar,
                https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v2.5.0/minecraft-prometheus-exporter-2.5.0.jar,
                https://download.luckperms.net/1515/bukkit/loader/LuckPerms-Bukkit-5.4.102.jar,
                https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar
              # mysql-inventory-bridge:
              #   https://www.spigotmc.org/resources/mysql-inventory-bridge.7849/
              # LunaChat
              #   https://www.spigotmc.org/resources/lunachat.82293/
              # DecentHolograms
              #   https://www.spigotmc.org/resources/decentholograms-1-8-1-20-1-papi-support-no-dependencies.96927/
            - name: SPIGET_RESOURCES
              value: 7849,82293,96927
          ports:
            - name: minecraft
              containerPort: 25565
            - name: mc-metrics
              containerPort: 9225
          resources:
            requests:
              memory: 2G
              cpu: "2"
          volumeMounts:
            - name: minecraft-storage
              mountPath: /data
            - name: mcserver-config
              mountPath: /data/bukkit.yml
              subPath: mc-bukkit.yml
            - name: mcserver-config
              mountPath: /data/spigot.yml
              subPath: mc-spigot.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/PrometheusExporter/config.yml
              subPath: prometheusexporter.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/MysqlInventoryBridge/config.yml
              subPath: mysqlinventorybridge.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/LuckPerms/config.yml
              subPath: LuckPerms-config.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/LunaChat/config.yml
              subPath: LunaChat-config.yml   
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/config.yml
              subPath: Advanced-config.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/destinations.yml
              subPath: Advanced-destinations.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/portals.yml
              subPath: Advanced-portals.yml
      volumes:
        - name: minecraft-storage
          persistentVolumeClaim:
            claimName: minecraft-pvc
        - name: mcserver-config
          configMap:
            name: mcserver-configs
        - name: mcserver-plugin-config
          configMap:
            name: mcserver-plugin-configs
