apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: mc-sv
  name: mc
  labels:
    app: mc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc
  template:
    metadata:
      labels:
        app: mc
    spec:
      initContainers:
      containers:
        - image: itzg/minecraft-server:java21
          name: mc
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: PAPER
            - name: VERSION
              value: "1.20.6"
            - name: ENABLE_RCON
              value: "true"
            - name: INIT_MEMORY
              value: 1G
            - name: MAX_MEMORY
              value: 2G
            - name: DIFFICULTY
              value: easy
            - name: ONLINE_MODE
              value: "FALSE"
            - name: PLUGINS
              # minecraft-prometheus-exporter
              # LuckPerms-Bukkit
              # Advanced-Portals-0.9.3
              # LunaChat
              # DecentHolograms
              # mysql-inventory-bridge
              value: >-
                https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v3.1.0/minecraft-prometheus-exporter-3.1.0.jar,
                https://download.luckperms.net/1552/bukkit/loader/LuckPerms-Bukkit-5.4.137.jar,
                https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar,
                https://github.com/ucchyocean/LunaChat/releases/download/v3.0.16/LunaChat.jar,
                https://github.com/DecentSoftware-eu/DecentHolograms/releases/download/2.8.9/DecentHolograms-2.8.9.jar
            - name: COPY_CONFIG_DEST
              value: /data
          ports:
            - name: mc
              containerPort: 25565
            - name: mc-rcon
              containerPort: 25575
            - name: mc-metrics
              containerPort: 9225
          resources:
            requests:
              memory: 2G
              cpu: "2"
          volumeMounts:
            # mc-musicサーバーの永続ストレージマウント
            - name: minecraft-storage
              mountPath: /data
            # bukkit/spigot/paper-global関連のconfigをマウント
            - name: mcserver-config
              mountPath: /config/bukkit.yml
              subPath: mc-bukkit.yml
            - name: mcserver-config
              mountPath: /config/spigot.yml
              subPath: mc-spigot.yml
            - name: mcserver-config
              mountPath: /config/config/paper-global.yml
              subPath: mc-paper-global.yml
            
            # Plugin関連のconfigをマウント
            - name: mcserver-plugin-config
              mountPath: /plugins/PrometheusExporter/config.yml
              subPath: prometheusexporter.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/MysqlInventoryBridge/config.yml
              subPath: mysqlinventorybridge.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/LuckPerms/config.yml
              subPath: LuckPerms-config.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/LunaChat/config.yml
              subPath: LunaChat-config.yml   
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/config.yml
              subPath: Advanced-config.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/destinations.yml
              subPath: Advanced-destinations.yml
            - name: mcserver-plugin-config
              mountPath: /plugins/AdvancedPortals/portals.yml
              subPath: Advanced-portals.yml
      volumes:
        # minecraft-musicサーバーの永続ストレージの指定
        - name: minecraft-storage
          persistentVolumeClaim:
            claimName: minecraft-pvc
        # configmapであるmcserver-configsの指定
        - name: mcserver-config
          configMap:
            name: mcserver-configs
        # configmapであるmcserver-music-plugin-configsの指定
        - name: mcserver-plugin-config
          configMap:
            name: mcserver-plugin-configs
