apiVersion: v1
kind: Service
metadata:
  namespace: waterfall
  name: bungeecord-lb
  labels:
    app: bungeecord
spec:
  type: LoadBalancer
  ports:
    - name: bungee
      port: 53616
      protocol: TCP
      targetPort: bungeecord
    - name: prometheus
      port: 9225
      protocol: TCP
      targetPort: metrics
  selector:
    app: bungeecord
  loadBalancerIP: 192.168.15.70
