apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: mic-lobby-sv
  labels:
    app: multi-lobby-sv
    release: prometheus
  name: multipaper-metrics
spec:
  endpoints:
    - interval: 30s
      port: metrics
  selector:
    matchLabels:
      app: multi-lobby-sv
      role: metrics
---
apiVersion: v1
kind: Service
metadata:
  namespace: mic-lobby-sv
  name: multipaper-metrics
  labels:
    app: multi-lobby-sv
    role: metrics
spec:
  type: ClusterIP
  ports:
    - name: metrics
      port: 9225
      protocol: TCP
      targetPort: metrics
  selector:
    app: multi-lobby-sv
