apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-lobby-plugin-holograms-configs
data:
  holograms-S1_Gateway.yml: |
    location: world:7.065:-57.000:9.394
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&4 S1_World'
        height: 0.3
      actions: {}
  holograms-S2_Gateway.yml: |
    location: world:-8.190:-57.000:9.540
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&4 S2_World'
        height: 0.3
      actions: {}
  holograms-music-Gateway.yml: |
    location: world:-7.943:-57.000:21.042
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&4 music_World'
        height: 0.3
      actions: {}
  holograms-k8s_Gateway.yml: |
    location: world:7.263:-57.000:21.069
    enabled: true
    display-range: 48
    update-range: 48
    update-interval: 20
    facing: 0.0
    down-origin: false
    pages:
    - lines:
      - content: '&4 k8s_World'
        height: 0.3
      actions: {}
