apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: minecraft
  name: minecraft-pv
  labels:
    app: minecraft
spec:
  storageClassName: minecraft
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: nas.storagenet
    path: /kubanetesu-NFS/minecraft/
  persistentVolumeReclaimPolicy: Recycle
