apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: minecraft
  name: minecraft-pv
  labels:
    app: mic
spec:
  storageClassName: mic
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/minecraft/
  persistentVolumeReclaimPolicy: Recycle
