apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: minecraft
  name: minecraft-pvc
  labels:
    app: minecraft-s3
spec:
  storageClassName: minecraft-s3
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
