apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: minecraft
  name: minecraft-pvc
  labels:
    app: mic
spec:
  storageClassName: mic
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
