apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # statefulset
  - ./statefulset.yaml
  # service
  - ./service.yaml
  # metrics-service
  - ./mc-metrics-patch.yaml
  # mc-config
  - ./mc-configs.yaml
  # jmx-exporter-config
  - ./jmx-exporter-config.yaml
  # prometheusexporter-config
  - ./mc-plugin-prometheusexporter-config.yaml
  # luckperms-config
  - ./mc-plugin-luckperms-config.yaml
  # lunachat-config
  - ./mc-plugin-lunachat-config.yaml
  # advancedportals-common-config
  - ./mc-plugin-advancedportals-common-config.yaml
