apiVersion: v1
kind: ConfigMap
metadata:
  namespace: mc-lobby-sv
  name: mc-common-plugin-configs
data:
  prometheusexporter.yml: |
    host: 0.0.0.0
    port: 9225
    enable_metrics:
      entities_total: true
      villagers_total: true
      loaded_chunks_total: true
      jvm_memory: true
      players_online_total: true
      players_total: true
      tps: true
      world_size: true
      jvm_threads: true
      jvm_gc: true
      tick_duration_median: true
      tick_duration_average: true
      tick_duration_min: false
      tick_duration_max: true
      player_online: true
      player_statistic: true
  lunachat.yml: |
    # LunaChat v3.0.16
    # @author     ucchy
    # @license    LGPLv3
    # @copyright  Copyright ucchy 2020
    
    
    # -------------------- General settings --------------------
    
    #Language setting
    lang: ja
    
    # Whether to enable channel chat function
    enableChannelChat: true
    
    # You can set the priority of event processing.
    # Use this when it doesn't work well in combination with other plugins.
    # You can specify one of LOWEST, LOW, NORMAL, HIGH, HIGHEST.
    # Leave the default HIGH if you're not sure.
    playerChatEventListenerPriority: 'HIGH'
    
    
    # -------------------- Channel chat settings --------------------
    
    # Whether to treat the remarks of people who are not in channel chat as global
    noJoinAsGlobal: true
    
    # Whether to leave the contents of channel chat remarks in the log
    loggingChat: true
    
    # Whether to show the contents of channel chat on the server console
    displayChatOnConsole: true
    
    # Global marker.
    # If this is in the head of a statement, it temporarily becomes a global statement.
    globalMarker: '!'
    
    # Whether to delete the channel when all members leave
    zeroMemberRemove: false
    
    # Whether to show participating channels when logging in
    showListOnJoin: false
    
    # When someone specifies a channel that does not exist with the "/ch join" command,
    # whether to create a new channel and enter
    createChannelOnJoinCommand: false
    
    # Global channel to use as default instead of regular chat.
    # If you use regular chat without creating a global channel,
    # specify the empty string ''.
    globalChannel: ''
    
    # A channel(s) that users who join the server must join.
    # Can be specified separately from the global channel.
    # Multiple channels can be set. Example) forceJoinChannels: ['L','M','N']
    forceJoinChannels: []
    
    # A keyword that must be included when executing the format command.
    formatConstraint: ['%username','%msg']
    
    # The format settings that are set by default when you create a channel.
    # The following keywords can be used for formatting.
    # %ch: Channel name
    # %color: Channel color
    # %displayname: Speaker display name
    # %player: Speaker ID
    # %server: Speaker's connection server name (valid when installed on BungeeCord side.)
    # %world : World name
    # %prefix: prefix (replaced if Vault and Prefix/Suffix plugin are installed)
    # %suffix: suffix (replaced if Vault and Prefix/Suffix plugin are installed)
    # %date: date
    # %time: time
    # %msg: Content of statement
    defaultFormat: '&f[%color%ch&f]%prefix%displayname%suffix&a:&f %msg'
    
    # Setting to display the content of all channels on the OP screen.
    opListenAllChannel: false
    
    # The minimum string length that the channel name must satisfy when creating a new channel.
    # If the specified channel name is less than this number of characters, an error occurs and the channel cannot be created.
    minChannelNameLength: 4
    
    # Maximum string length that the channel name must satisfy when creating a new channel.
    # If the specified channel name exceeds this number of characters, an error occurs and the channel cannot be created.
    maxChannelNameLength: 20
    
    # Whether to enable the quick channel chat feature.
    # You can use Quick Channel Chat by saying "(Channel Name or Alias) + (Dedicated Symbol) + (Message)".
    # For example, if you set the alias m to the main channel, you do not have to speak to the main channel
    # m:Hello!
    # You can say to the main channel by saying.
    enableQuickChannelChat: true
    
    # Symbol used for quick channel chat feature.
    quickChannelChatSeparator: ':'
    
    
    # -------------------- Private message settings --------------------
    
    # When sending a private message with the # /tell, /msg or /r command, applied formatting.
    # The following keywords can be used for formatting.
    # %ch: Channel name (same as "%player>%to")
    # %displayname: Speaker display name
    # %player: Speaker ID
    # %server: Speaker's connection server name (valid when installed on BungeeCord side.)
    # %to: ID of the person (recipient) who speaks
    # %recieverserver: Recipient's connection server name (valid when installed on BungeeCord side)
    # %world: Name of the world you said (Valid when it is installed on the spigot side. When MultiVerse is installed, the display name of the world is acquired and used.)
    # %prefix: prefix (replaced if Vault and Prefix/Suffix plugin are installed)
    # %suffix: suffix (replaced if Vault and Prefix/Suffix plugin are installed)
    # %date: date
    # %time: time
    # %msg: Content of statement (When converted to Japanize, the result of Japanize is included.)
    defaultFormatForPrivateMessage: '&7[%player -> %to]&f %msg'
    #defaultFormatForPrivateMessage: '&7[%player@%server > %to@%recieverserver] %msg'
    
    
    # -------------------- dynmap linkage setting --------------------
    
    # Whether to send the contents of the broadcast channel to dynmap.
    # This setting is ignored (handled as false) if dynmap is not loaded.
    sendBroadcastChannelChatToDynmap: true
    
    # Whether to reflect the channel format when sending to dynmap.
    # If set to true, a message reflecting the channel format will be displayed on the dynmap.
    # If set to false, only messages will be displayed on dynmap.
    # Reference: https://github.com/ucchyocean/LunaChat/issues/68
    sendFormattedMessageToDynmap: false
    
    # A channel that displays the content of the speech made from the dynmap Web UI.
    # If dynmapChannel is not specified and globalChannel is specified,
    # If dynmapChannel is not specified and globalChannel is not specified, the chat is usually done.
    dynmapChannel: ''
    
    
    # -------------------- NG word setting --------------------
    
    # NG word setting. You can specify a regular expression.
    #The NG word part is masked by the player who speaks the word set here.
    ngword: []
    
    # NG Word operation setting when speaking. You can set any of four: mask, mute, kick, ban.
    # mask: mask NG words
    # mute: Mute the speaking player from the channel after masking the NG word
    # kick: After masking the NG word, kick the speaking player from the channel
    # ban: After masking the NG word, ban the player who said it from the channel
    # For regular chat (non-channel chat),
    # Even if you set # kick or ban, only the mask is executed.
    ngwordAction: mask
    
    
    # -------------------- Normal chat settings --------------------
    
    # Whether to decorate normal chat (non-channel chat) from LunaChat.
    enableNormalChatMessageFormat: true
    
    # Chat decoration formatting.
    # The following keywords can be used for formatting.
    # %displayname: Speaker display name
    # %player: Speaker ID
    # %world: Name of the world you said (Valid when it is installed on the spigot side. When MultiVerse is installed, the display name of the world is acquired and used.)
    # %server: Speaker's connection server name (valid when installed on BungeeCord side.)
    # %prefix: prefix (replaced if Vault and Prefix/Suffix plugins are installed)
    # %suffix: suffix (replaced if Vault and Prefix/Suffix plugins are installed)
    # %date: date
    # %time: time
    # %msg: Content of statement (When converted to Japanize, the result of Japanize is included.)
    normalChatMessageFormat: '&f%prefix%displayname%suffix&a:&f %msg'
    #normalChatMessageFormat: '&f%displayname@%server&a:&f %msg'
    
    # Color code (&a, &b, etc.) in normal chat (non-channel chat)
    # Whether to enable. If set to false, color codes will not be converted.
    enableNormalChatColorCode: true
    
    # Whether normal chat (non-channel chat) is clickable.
    # If it is clickable, you can click the player name to send a private message,
    # but plugin will cancel the normal chat and send another clickable message,
    # so you may not use other chat related plugins.
    # Note that channel chats are always clickable, regardless of this setting.
    enableNormalChatClickable: false
    
    # Whether to log normal chat (non-channel chat) to console.
    # Even if this item is set to false, it may be recorded in the console.
    displayNormalChatOnConsole: true
    
    
    # -------------------- Japanize conversion settings --------------------
    
    # Settings for converting Roman characters to Kana or Kanji.
    # You can set any one of none/kana/GoogleIME.
    # none: No conversion.
    # kana: Kana conversion only.
    # GoogleIME: After converting kana, convert kanji using GoogleIME.
    japanizeType: none
    
    # When converting kana or kanji,
    # Display the conversion result in a single line with the original statement content, or
    # Set whether to display only the conversion result on the second line.
    japanizeDisplayLine: 1
    
    # Set the display format when japanizeDisplayLine is 1.
    # The following keywords can be used for formatting.
    # %msg: Original content
    # %japanize: Japanize Within the converted statement
    japanizeLine1Format: '%msg &6(%japanize)'
    
    # Sets the display format for the second line when japanizeDisplayLine is 2.
    # The following keywords can be used for formatting.
    # %msg: Original content
    # %japanize: Japanize Converted remark contents
    japanizeLine2Format: '&6[JP] %japanize'
    
    # Set whether to exclude the player name included in the statement from Japanize conversion.
    japanizeIgnorePlayerName: true
    
    # Non-Japanese marker.
    # If this is at the beginning of your remark, do not temporarily perform Japanize conversion.
    noneJapanizeMarker: '$'
    
    # Sets whether player's Japanize conversion on or off by default.
    japanizePlayerDefault: true
    
    
    # -------------------- BungeeCord settings --------------------
    
    # When plugged in BungeeCord, chat events are sent to the spigot server under it,
    # It is a mode to process after receiving it back.
    # All spigot servers need to have LunaChat installed.
    bungeePassThroughMode: false
  advancedportals-config.yml: |
    # Advanced Portals Config
    
    # To set this file back to its default state just delete it and reload the server or restart it!
    
    # Will update whenever there is a config update from an older version so may not be the latest plugin version
    ConfigVersion: 0.5.13
    
    # Set to true if you want the normal axes to work normally but the ones gived with /portals selector or wand will still work though
    # It can be usefull if people with permission want to use an iron axe on a survival server
    UseOnlyServerMadeAxe: false
    
    # Preferably an item and not a block but it shouldnt matter
    AxeItemId: IRON_AXE
    
    # Will be implemented so you can give yourself the portal block and build manually with it so its easier to make portals with the portal block.
    CanBuildPortalBlock: true
    
    # Defines if portals protect themselves
    PortalProtection: true
    
    # How many blocks around the portals will be protected from griefing or destruction
    PortalProtectionArea: 5
    
    # What the default trigger block is for portals if nothing is defined.
    DefaultPortalTriggerBlock: PORTAL
    
    # This stops all water flowing inside a portal area(can be disabled if something like world edit is handelling the water flow or you dont want it active)
    #    you want to
    StopWaterFlow: true
    
    # This must be a placeable block or it will not work and may even crash
    ShowSelectionBlockID: RED_STAINED_GLASS
    
    # WarpEffect
    # 0 = disabled(no particles)
    # 1 = Eye of ender explode effect(loads of portal particles)
    # adding more soon and may create some custom ones
    WarpParticles: 1
    
    # WarpSound generally suggested to keep the same as warpeffect but can usually be used for just the sound and no particle effects
    # 0 = disabled(no sound)
    # 1 = Enderman Warp Sound
    # adding more soon
    WarpSound: 1
    
    # In case you want to show the bungee attempting warp message
    ShowBungeeWarpMessage: false
    
    # This changes how long the show seletion lasts in seconds
    
    ShowSelectionShowDuration: 10
    
    # Where to display the message 0 = disabled(replaces PortalWarpMessages), 1 = in chat and 2 = action bar(1.8 and above only, anything lower will print the message that would
    #  generally on the action bar in the chat without a prefix or extra chat formatting)
    WarpMessageDisplay: 2
    
    # Use plugin name in the warp messages
    UseWarpPrefix: true
    
    # If this is true a custom prefix can be used, (not fully coded yet!!)
    
    UseCustomPrefix: false
    
    CustomPrefix: '&a[&eAdvancedPortals&a]'
    
    CustomPrefixFail: '&c[&7AdvancedPortals&c]'
    
    # Message sent to player in chat/action bar on warp
    WarpMessage: '&aYou have warped to &e<warp>&a.'
    
    BlockSpectatorMode: false
    
    PortalCooldown: 5 # How long after trying to enter a portal until the player can try to enter another. 0 or lower to deactivate.
    ThrowbackAmount: 0.7 # How fast to throw them back, 0 or lower to disable throwback
    
    # Only disables the gateway block places with "/portal gatewayblock" for now
    # If you want to replace already made portals just use "/portal disablebeacon" and it will run through all the blocks in the area
    # Reloading the world or chunks that portals are in will also trigger the beacons to be disabled (this is for efficiency reasons)
    # However these wont trigger in the spawn chunks as they are loaded before any pluigns are.
    DisableGatewayBeam: true
    
    # Enable or disable special command portals
    #
    # n Disabled none, best just put this to really make sure the fact none are here is specified. It disables any others too
    # o enable op command portals
    # p enable permission command portals
    # c enable console command portals
    # b enable bungee command portals
    #
    CommandLevels: opcb
    
    # Should the commands being triggered log in the console? (If you have an active server it may cause a bit of spam)
    CommandLogs: true
    
    # If you want to use bungee or velocity and it is not automatically detected (make sure you have advanced portals on the proxy, especially with velocity)
    ForceEnableProxySupport: false
    
    # How many seconds after the proxy event fires should the player be teleported (should help with on spawn plugins and such)
    # 0 is disabled and anything higher causes a delay.
    ProxyTeleportDelay: 0
    
    # Just in case you are not using the proxy and dont want the warning message
    DisableProxyWarning: false
    
    # Whether the integration with worldedit should be enabled.
    # This will force AdvancedPortals to use WorldEdit selections.
    WorldEditIntegration: false
