apiVersion: v1
kind: Service
metadata:
  name: mc-template-service
  labels:
    app: mc-template
spec:
  type: ClusterIP
  ports:
  - name: mc-template
    port: 25565
    protocol: TCP
    targetPort: 25565
  selector:
    app: mc-template
