apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mic-lobby-sv
  name: multi-lobby-sv
  labels:
    app: multi-lobby-sv
spec:
  # 負荷分散数を設定
  replicas: 2
  selector:
    matchLabels:
      app: multi-lobby-sv
  template:
    metadata:
      labels:
        app: multi-lobby-sv
    spec:
      initContainers:
        - name: copy-config
          image: busybox:1.36.1
          command:
            - sh
            - -c
            - >
              mkdir -p /app/config &&
              cp /mnt/config/bukkit.yml /app/bukkit.yml &&
              cp /mnt/config/whitelist.json /app/whitelist.json &&
              cp /mnt/config/server.properties /app/server.properties &&
              cp /mnt/config/paper-global.yml /app/config/paper-global.yml
          volumeMounts:
            - name: config-volume
              mountPath: /mnt/config
            - name: app-dir
              mountPath: /app
        - name: plugins-get
          image: busybox:1.36.1
          env:
            - name: PROMETHEUS_EXPORTER_URL
              value: "https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v3.1.0/minecraft-prometheus-exporter-3.1.0.jar"
            - name: LUCKPERMS_URL
              value: "https://download.luckperms.net/1549/bukkit/loader/LuckPerms-Bukkit-5.4.134.jar"
          volumeMounts:
            - name: prometheus-exporter-download-volume
              mountPath: /mnt/prometheus-exporter-download
            - name: luckperms-download-volume
              mountPath: /mnt/luckperms-download
            - name: plugins-dir
              mountPath: /app/plugins
          command:
            - sh
            - -c
            - >
              mkdir -p /app/plugins &&
              wget -O /mnt/prometheus-exporter-download/minecraft-prometheus-exporter.jar "${PROMETHEUS_EXPORTER_URL}" &&
              wget -O /mnt/luckperms-download/LuckPerms-Bukkit.jar "${LUCKPERMS_URL}"
        - name: set-permissions
          image: busybox:1.36.1
          command:
            - sh
            - -c
            - >
              chown -R 1000:1000 /app &&
              chmod -R 755 /app &&
              chown -R 1000:1000 /app/config &&
              chmod -R 755 /app/config &&
              chown -R 1000:1000 /app/plugins &&
              chmod -R 755 /app/plugins
          volumeMounts:
            - name: app-dir
              mountPath: /app
          securityContext:
            runAsUser: 0
      containers:
        - image: noevidenz/multipaper:edge
          name: multi-lobby-sv
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G
                -DmultipaperMasterAddress=primary-sv-int-service:35353
                -Dspigot.settings.bungeecord=true
          ports:
            - name: multi-lobby-sv
              containerPort: 25565
            - name: metrics
              containerPort: 9225
          resources:
            requests:
              memory: 2Gi
              cpu: "2"
          volumeMounts:
            - name: app-dir
              mountPath: /app
      volumes:
        - name: config-volume
          configMap:
            name: multipaper-configs
        - name: app-dir
          emptyDir: {}
        - name: plugins-dir
          emptyDir: {}
        - name: prometheus-exporter-download-volume
          emptyDir: {}
        - name: luckperms-download-volume
          emptyDir: {}
