apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: mic-lobby-sv
  name: multi-lobby-sv
  labels:
    app: multi-lobby-sv
spec:
  # 負荷分散数を設定
  replicas: 2
  selector:
    matchLabels:
      app: multi-lobby-sv
  template:
    metadata:
      labels:
        app: multi-lobby-sv
    spec:
      initContainers:
        - name: copy-config
          image: busybox:1.36.1
          command:
            - sh
            - -c
            - >
              mkdir -p /app/config &&
              cp /mnt/config/bukkit.yml /app/bukkit.yml &&
              cp /mnt/config/server.properties /app/server.properties &&
              cp /mnt/config/paper-global.yml /app/config/paper-global.yml
          volumeMounts:
            - name: config-volume
              mountPath: /mnt/config
            - name: app-dir
              mountPath: /app
        - name: plugins-get
          image: busybox:1.36.1
          env:
            - name: PROMETHEUS_EXPORTER_URL
              value: "https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v3.1.0/minecraft-prometheus-exporter-3.1.0.jar"
            - name: LUCKPERMS_URL
              value: "https://download.luckperms.net/1549/bukkit/loader/LuckPerms-Bukkit-5.4.134.jar"
            - name: LUNACHAT_URL
              value: "https://github.com/ucchyocean/LunaChat/releases/download/v3.0.16/LunaChat.jar"
            - name: ADVANCEDPORTALS_URL
              value: "https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar"
            - name: DECENTHOLOGRAMS_URL
              value: "https://github.com/DecentSoftware-eu/DecentHolograms/releases/download/2.8.9/DecentHolograms-2.8.9.jar"
            - name: WORLDEDIT_URL
              value: "https://dev.bukkit.org/projects/worldedit/files/5145924/download"
            - name: WORLDGUARD_URL
              value: "https://dev.bukkit.org/projects/worldguard/files/4554903/download"
            - name: SPAWN_URL
              value: "https://cdn.modrinth.com/data/Pw3KRjwE/versions/mgrZ4A8t/Spawn-2.4.1.jar"
          command:
            - sh
            - -c
            - >
              mkdir -p /app/plugins &&
              wget -O /app/plugins/minecraft-prometheus-exporter.jar "${PROMETHEUS_EXPORTER_URL}" &&
              wget -O /app/plugins/LuckPerms-Bukkit.jar "${LUCKPERMS_URL}" &&
              wget -O /app/plugins/LunaChat.jar "${LUNACHAT_URL}" &&
              wget -O /app/plugins/Advanced-Portals.jar "${ADVANCEDPORTALS_URL}" &&
              wget -O /app/plugins/DecentHolograms.jar "${DECENTHOLOGRAMS_URL}" &&
              wget -O /app/plugins/worldedit.jar "${WORLDEDIT_URL}" &&
              wget -O /app/plugins/worldguard.jar "${WORLDGUARD_URL}" &&
              wget -O /app/plugins/Spawn.jar "${SPAWN_URL}"
          volumeMounts:
            - name: app-dir
              mountPath: /app
        - name: set-permissions
          image: busybox:1.36.1
          command:
            - sh
            - -c
            - >
              chown -R 1000:1000 /app &&
              chmod -R 755 /app &&
              chown -R 1000:1000 /app/config &&
              chmod -R 755 /app/config &&
              chown -R 1000:1000 /app/plugins &&
              chmod -R 755 /app/plugins
          volumeMounts:
            - name: app-dir
              mountPath: /app
          securityContext:
            runAsUser: 0
      containers:
        - image: noevidenz/multipaper:edge
          name: multi-lobby-sv
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Xmx1G
                -DmultipaperMasterAddress=primary-sv-int-service:35353
                -Dspigot.settings.bungeecord=true
          ports:
            - name: multi-lobby-sv
              containerPort: 25565
            - name: metrics
              containerPort: 9225
            - name: rcon
              containerPort: 25575
          resources:
            requests:
              memory: 2Gi
              cpu: "2"
          volumeMounts:
            - name: app-dir
              mountPath: /app
      volumes:
        - name: config-volume
          configMap:
            name: multipaper-configs
        - name: app-dir
          emptyDir: {}
