apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: mc-lobby-sv
  name: mc-lobby-pv
  labels:
    app: mc-lobby-pv
spec:
  storageClassName: nsf-mc-lobby-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/mc-lobby-sv/
  persistentVolumeReclaimPolicy: Retain
