apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: mic-lobby-sv
  name: primary-sv-pv
  labels:
    app: primary-sv-pv
spec:
  storageClassName: nsf-primary-sv
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 5Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/mic-lobby-sv-primary-sv/
  persistentVolumeReclaimPolicy: Retain
