apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: mc-lobby-sv
  name: primary-sv-pvc
  labels:
    app: mc-lobby-pvc
spec:
  storageClassName: nsf-mc-lobby-sc
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
