apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: monitoring
  name: pyroscope-pv
spec:
  storageClassName: pyroscope-nsf
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/pyroscope/
  persistentVolumeReclaimPolicy: Recycle
