apiVersion: v1
kind: PersistentVolume
metadata:
  namespace: monitoring
  name: loki-pv
spec:
  storageClassName: loki-nsf
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  nfs:
    server: 192.168.6.140
    path: /kubanetesu-NFS/loki/
  persistentVolumeReclaimPolicy: Recycle
