kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  namespace: monitoring
  name: loki-pv
provisioner: kubernetes.io/nfs
reclaimPolicy: Retain
parameters:
  archiveOnDelete: "false"
  nfs.server: 192.168.6.140
  nfs.path: /kubanetesu-NFS/loki/
allowVolumeExpansion: true
volumeBindingMode: Immediate
