# values.yaml
argocd:
  applications:
    - name: apps
      repoURL: https://github.com/maron-gt123/k8s-setup-for-proxmox.git
      path: k8s/apps/root
      destServer: https://kubernetes.default.svc
      revision: main
      syncPolicy:
        automated: {}
      destination:
        namespace: argocd
