apiVersion: v1
kind: ConfigMap
metadata:
  name: mc-plugin-advancedportals-configs
data:
  destinations.yml: |
    #  ExampleDestination:
    #    world: it will be the world name
    #    pos:
    #      X:

    lobby:
      world: world
      pos:
        X: -4.6080466492768055
        Y: -60.0
        Z: 9.390216272177778
        pitch: 33.44807
        yaw: -91.10605

  portals.yml: |
    #  ExamplePortal:
    #    world: it will be the world name
    #    triggerblock: LAVA # will only be used if the hastriggerblock is true and can be id or text
    #    pos1: # dont mess with the data here, if you do it may stop the portal from working.
    #      X:
    #      Y:
    #      Z:
    #    pos2:
    #      X:
    #      Y:
    #      Z:
    #    destination:
    #      issetpoint: true # if this was false point name would not be used and the coordinates would be saved here, it just adds more customisation.
    #      pointname: examplepoint # if issetpoint is false this wont be here and tppos will be.
    #      tppos:
    #        X:
    #        Y:

    lobby:
      world: world
      triggerblock: WATER
      destination: lobby
      bungee: lobby
      pos1:
        X: -5
        Y: -55
        Z: 11
      pos2:
        X: -5
        Y: -61
        Z: 7
