apiVersion: v1
kind: Service
metadata:
  namespace: minecraft
  name: minecraft-music-server-lb
  labels:
    app: minecraft-music
spec:
  selector:
    app: minecraft-music
  ports:
  - name: minecraft-music
    port: 25565
    protocol: TCP
    targetPort: minecraft-music
  - name: mc-metrics
    port: 9225
    protocol: TCP
    targetPort: mc-metrics-music
  selector:
    app: minecraft-music
  type: LoadBalancer
  loadBalancerIP: 192.168.15.72
