apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: mc-music-sv
  name: mc-music
  labels:
    app: mc-music
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc-music
  template:
    metadata:
      labels:
        app: mc-music
    spec:
      initContainers:
        - name: worldedit-downloader
          image: busybox:1.36.1
          env:
            - name: WORLDEDIT_URL
              value: "https://dev.bukkit.org/projects/worldedit/files/5507246/download"
          volumeMounts:
            - name: worldedit-download-volume
              mountPath: /root/worldedit-download
          command:
            - sh
            - -c
            - >
              wget -O /root/worldedit-download/worldedit.jar "${WORLDEDIT_URL}"
      containers:
        - image: itzg/minecraft-server:java21
          name: mc-music
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: PAPER
            - name: VERSION
              value: "1.20.6"
            - name: INIT_MEMORY
              value: 1G
            - name: MAX_MEMORY
              value: 2G
            - name: ALLOW_NETHER
              value: "false"
            - name: DIFFICULTY
              value: peaceful
            - name: ONLINE_MODE
              value: "FALSE"
            - name: LEVEL_TYPE
              value: flat
            - name: SPAWN_ANIMALS
              value: "false"
            - name: SPAWN_MONSTERS
              value: "false"
            - name: SPAWN_NPCS
              value: "false"
            - name: OPS
              value: "maron_12345"
            - name: PLUGINS
              # フルpathのpluginが公開されているものはここで直接ダウンロードし/data/pluginsに格納
              # minecraft-prometheus-exporter3.1.0
              # LuckPerms-Bukkit5.4.137
              # Advanced-Portals-0.9.3
              # LunaChat
              value: >-
                https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v3.1.0/minecraft-prometheus-exporter-3.1.0.jar,
                https://download.luckperms.net/1552/bukkit/loader/LuckPerms-Bukkit-5.4.137.jar,
                https://github.com/sekwah41/Advanced-Portals/releases/download/v0.10.0/Advanced-Portals-0.10.0.jar,
                https://github.com/ucchyocean/LunaChat/releases/download/v3.0.16/LunaChat.jar,
                https://github.com/DecentSoftware-eu/DecentHolograms/releases/download/2.8.9/DecentHolograms-2.8.9.jar
            # config関連を/configから/dataへmcopy
            - name: COPY_CONFIG_DEST
              value: /data
            - name: SPIGET_RESOURCE
          ports:
            - name: mc-music
              containerPort: 25565
            - name: rcon-music
              containerPort: 25575
            - name: mc-metrics
              containerPort: 9225
          resources:
            requests:
              memory: 2G
              cpu: "2"
          volumeMounts:
            # minecraft-musicサーバーの永続ストレージマウント
            - name: minecraft-music-storage
              mountPath: /data
            # worldedit.jarのマウント
            - name: worldedit-download-volume
              mountPath: /data/plugins/worldedit.jar
              subPath: worldedit.jar
            
            # bukkit/spigot/paper-global configのマウント
            - name: mcserver-music-config
              mountPath: /config/bukkit.yml
              subPath: mc-bukkit.yml
            - name: mcserver-music-config
              mountPath: /config/spigot.yml
              subPath: mc-spigot.yml
            - name: mcserver-music-config
              mountPath: /config/config/paper-global.yml
              subPath: mc-paper-global.yml
              
            # plugins関連の configのマウント
            - name: mcserver-music-plugin-config
              mountPath: /plugins/PrometheusExporter/config.yml
              subPath: prometheusexporter.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/LuckPerms/config.yml
              subPath: LuckPerms-config.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/LunaChat/config.yml
              subPath: LunaChat-config.yml   
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/config.yml
              subPath: Advanced-config.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/destinations.yml
              subPath: Advanced-destinations.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/portals.yml
              subPath: Advanced-portals.yml
      volumes:
        # minecraft-musicサーバーの永続ストレージの指定
        - name: minecraft-music-storage
          persistentVolumeClaim:
            claimName: mc-music-pvc
        # worldedit.jarをinitContainerでダウンロードしてpaperに受け渡すためのvolume
        - name: worldedit-download-volume
          emptyDir: {}
        # configmapであるmcserver-music-configsの指定 
        - name: mcserver-music-config
          configMap:
            name: mcserver-music-configs
        # configmapであるmcserver-music-plugin-configsの指定
        - name: mcserver-music-plugin-config
          configMap:
            name: mcserver-music-plugin-configs
