apiVersion: v1
kind: Namespace
metadata:
  name: minecraft-music
  labels:
    name: minecraft-music
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  namespace: minecraft-music
  name: mc-music
  labels:
    app: mc-music
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mc-music
  template:
    metadata:
      labels:
        app: mc-music
    spec:
      containers:
        - image: itzg/minecraft-server:java17
          name: mc-music
          env:
            - name: EULA
              value: "TRUE"
            - name: TZ
              value: Asia/Tokyo
            - name: TYPE
              value: PAPER
            - name: ENABLE_RCON
              value: "true"
            - name: VERSION
              value: "1.20.4"
            - name: INIT_MEMORY
              value: 1G
            - name: MAX_MEMORY
              value: 2G
            - name: DIFFICULTY
              value: peaceful
            - name: ONLINE_MODE
              value: "FALSE"
            - name: LEVEL_TYPE
              value: flat
            - name: SPAWN_ANIMALS
              value: "false"
            - name: SPAWN_MONSTERS
              value: "false"
            - name: SPAWN_NPCS
              value: "false"
            - name: OPS
              value: "maron_12345"
            - name: PLUGINS
              # ViaVersion:
              #   https://github.com/ViaVersion/ViaVersion/releases/download/4.8.1/ViaVersion-4.8.2.jar
              # minecraft-prometheus-exporter:
              #   https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v2.5.0/minecraft-prometheus-exporter-2.5.0.jar
              # LuckPerms-Bukkit
              #   https://download.luckperms.net/1541/bukkit/loader/LuckPerms-Bukkit-5.4.128.jar
              # Advanced-Portals-0.9.3
              #   https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar
              value: >-
                https://github.com/ViaVersion/ViaVersion/releases/download/4.9.2/ViaVersion-4.9.2.jar,
                https://github.com/sladkoff/minecraft-prometheus-exporter/releases/download/v2.5.0/minecraft-prometheus-exporter-2.5.0.jar,
                https://download.luckperms.net/1541/bukkit/loader/LuckPerms-Bukkit-5.4.128.jar,
                https://github.com/sekwah41/Advanced-Portals/releases/download/v0.9.3/Advanced-Portals-0.9.3.jar
              # LunaChat
              #   https://www.spigotmc.org/resources/lunachat.82293/
              # DecentHolograms
              #   https://www.spigotmc.org/resources/decentholograms-1-8-1-20-1-papi-support-no-dependencies.96927/
            - name: SPIGET_RESOURCES
              value: 82293,96927
          ports:
            - name: mc-music
              containerPort: 25565
            - name: mc-metrics-msc
              containerPort: 9225
          resources:
            requests:
              memory: 2G
              cpu: "2"
          volumeMounts:
            - name: minecraft-music-storage
              mountPath: /data
            - name: mcserver-music-config
              mountPath: /data/bukkit.yml
              subPath: mc-bukkit.yml
            - name: mcserver-music-config
              mountPath: /data/spigot.yml
              subPath: mc-spigot.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/PrometheusExporter/config.yml
              subPath: prometheusexporter.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/LuckPerms/config.yml
              subPath: LuckPerms-config.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/LunaChat/config.yml
              subPath: LunaChat-config.yml   
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/config.yml
              subPath: Advanced-config.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/destinations.yml
              subPath: Advanced-destinations.yml
            - name: mcserver-music-plugin-config
              mountPath: /plugins/AdvancedPortals/portals.yml
              subPath: Advanced-portals.yml
      volumes:
        - name: minecraft-music-storage
          persistentVolumeClaim:
            claimName: minecraft-music-pvc
        - name: mcserver-music-config
          configMap:
            name: mcserver-music-configs
        - name: mcserver-music-plugin-config
          configMap:
            name: mcserver-music-plugin-configs
