apiVersion: v1
kind: Service
metadata:
  namespace: minecraft
  name: minecraft-proxy
  labels:
    app: minecraft-proxy
spec:
  ports:
    - name: java
      protocol: TCP
      port: 53616
      targetPort: 53616
    - name: be
      protocol: UDP
      port: 53616
      targetPort: 53616
  selector:
    app: minecraft-proxy
  type: LoadBalancer
  loadBalancerIP: 192.168.15.70
