apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: waterfall
  name: bungeecord-pvc
  labels:
    app: bungeecord
spec:
  storageClassName: bungeecord
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
